apiVersion: v1
kind: Secret
metadata:
  name: flask-app2-secret
type: Opaque
data:
  # echo -n 'proxyuser' | base64
  DB_USER: cHJveHl1c2Vy
  # echo -n 'proxyuser_password' | base64
  DB_PASSWORD: cHJveHl1c2VyX3Bhc3N3b3Jk
